<?php
    // подключаем файл Dev.php, в котором храниться слегка дополненный var_dump(). Благодаря тому, что мы подключаем данный файл здесь, функция debug() доступна во всех файлах проекта.
    require 'app/lib/Dev.php';

    /// Используем namespace для подключения маршрутизатора
    use app\core\Router;  
    /**
     * @function autoload classes
     * Автозагрузчик классов
     * Параметраризованая функция, которая на вход получает url адрес, указанный пользователем в браузере. И если существует класс, соответствующий адресу, автолоад подгружает файл
     */
    
    spl_autoload_register(function($class){
        $path = str_replace('\\', '/', $class.'.php');
        if(file_exists($path)){
            require $path;
        }
    });
    /// Стартуем сессию для последующего использования при входе в админ панель
    session_start();
    /// Создаем экземпляр класса Router (маршрутизатор) и обращаемся к его методу run()
    $router = new Router;
    $router->run();