-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Июл 02 2021 г., 15:57
-- Версия сервера: 8.0.23-0ubuntu0.20.04.1
-- Версия PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `devBlog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int NOT NULL,
  `post_title` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `post_description` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `post_text` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `post_title`, `post_description`, `post_text`) VALUES
(1, 'Ван Гог', 'Винсе́нт Ви́ллем Ван Гог', 'Винсе́нт Ви́ллем Ван Гог (нидерл. Vincent Willem van Gogh, нидерландский: [ˈvɪnsənt ˈʋɪləm vɑŋ ˈɣɔx] (Звук слушать); 30 марта 1853, Грот-Зюндерт[en], Нидерланды — 29 июля 1890, Овер-сюр-Уаз, Франция) — нидерландский художник-постимпрессионист, чьи работы оказали вневременное влияние на живопись XX века. За десять с небольшим лет он создал более 2100 произведений, включая около 860 картин маслом. Среди них — портреты, автопортреты, пейзажи и натюрморты, с изображением оливковых деревьев, кипарисов, полей пшеницы и подсолнухов. При жизни был практически обойдён вниманием критиков. '),
(2, 'Леонардо да Винчи', 'Леона́рдо ди сер Пье́ро да Ви́нчи', 'Леона́рдо ди сер Пье́ро да Ви́нчи (итал. Leonardo di ser Piero da Vinci; 15 апреля 1452, селение Анкиано, около городка Винчи, близ Флоренции — 2 мая 1519, замок Кло-Люсе, близ Амбуаза, Турень, Франция) — итальянский художник (живописец, скульптор, архитектор) и учёный (анатом, естествоиспытатель), изобретатель, писатель, музыкант, один из крупнейших представителей искусства Высокого Возрождения, яркий пример «универсального человека» (лат. homo universalis). '),
(3, 'Пифагор', 'Пифаго́р Са́мосский', 'Пифаго́р Са́мосский (др.-греч. Πυθαγόρας ὁ Σάμιος, лат. Pythagoras; около 570—490 годов до н. э.) — древнегреческий философ, математик и мистик, создатель религиозно-философской школы пифагорейцев.\r\n\r\nАнтичные биографии Пифагора содержат множество легенд. По наиболее распространённой версии, Пифагор родился на острове Самос. В молодости много путешествовал и учился (в различных легендах фигурируют египетские жрецы, халдеи, маги, Заратуштра и т. д.). По возвращении на Самос из-за разногласий с тираном Поликратом был вынужден эмигрировать в Италию. По прибытию в полис Кротон он создал собственную школу. Школу Пифагора сравнивают с прообразом христианских монастырей и масонских лож. Постепенно её политическое влияние возрастало. Она как таковая не находилась при власти. Речь шла о возросшем влиянии отдельных членов общества во властных структурах. '),
(6, 'Сергей Брин', 'Серге́й Брин род. 21 августа 1973, Москва', 'Серге́й Брин (англ. Sergey Brin; род. 21 августа 1973, Москва)— американский программист и интернет-предприниматель. Вместе с Ларри Пейджем он стал соучредителем Google. Брин был президентом Alphabet Inc., материнской компании Google, пока не ушел с этой должности 3 декабря 2019. Брин и Пейдж остаются в Alphabet в качестве соучредителей, контролирующих акционеров, членов совета директоров и сотрудников. По состоянию на июль 2020 года Брин занимает 7-е место в списке самых богатых людей в мире, его состояние оценивается в 68 миллиардов долларов США');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
