<?php

namespace app\core; //указываем namespace, по которому будет доступен данный класс

use app\lib\Db; // подключаем класс Db для последующего его использования в моделе

abstract class Model {
	// декларируем переменные (свойства) db, которое будет доступно публично.
	public $db;
	

	/**
    * Функция __construct с модификатором доступа public, означает что данный метод доступен глобально.
	* при создание экземпляра класса Model в конструкторе инициализируется создание экземпляр класса Db
     */  
	public function __construct() {
		$this->db = new Db;
	}

}